export DB_HOST="localhost"
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_DATABASE="message_saver"
export SLACK_TOKEN=""
export BUGSNAG_API_KEY=""
export PHOENIX_ENV="development"
export DASHBOARD_USERNAME="username"
export DASHBOARD_PASSWORD="password"
